(env_1) [gr719@ee-beholder0 MSDNet-PyTorch-master]$ python onnx_2.py --model brn --trained_path /home/gr719/Downloads/Imperial2021/1.MSDNet/MSDNet-PyTorch-master/outputs/save_models/model_best.pth.tar --save_name test_out --data-root /home/gr719/Downloads/Imperial2021/1.MSDNet/MSDNet-PyTorch-master/cifar-100-python/cifar-100-python --data cifar100 --arch msdnet --batch-size 64 --epochs 300 --nBlocks 7  --stepmode even --step 2 --base 4 --nChannels 16 -j 16
5
3
1
2
2b
6
Running BranchyNet Test
building network of steps: 
[4, 2, 2, 2, 2, 2, 2] 16
 ********************** Block 1  **********************
TESTLOCATOR2 16 [1, 2, 4] 1
TESTLOCATOR 3 16 3 1 1
<class 'int'>
TESTLOCATOR 16 32 3 2 1
<class 'int'>
TESTLOCATOR 32 64 3 2 1
<class 'int'>
|		inScales 3 outScales 3 inChannels 16 outChannels 6		|

|		inScales 3 outScales 3 inChannels 22 outChannels 6		|

|		inScales 3 outScales 3 inChannels 28 outChannels 6		|

|		inScales 3 outScales 3 inChannels 34 outChannels 6		|

TESTLOCATOR 160 128 3 2 1
<class 'int'>
TESTLOCATOR 128 128 3 2 1
<class 'int'>
 ********************** Block 2  **********************
|		inScales 3 outScales 3 inChannels 40 outChannels 6		|

|		inScales 3 outScales 3 inChannels 46 outChannels 6		|

TESTLOCATOR 208 128 3 2 1
<class 'int'>
TESTLOCATOR 128 128 3 2 1
<class 'int'>
 ********************** Block 3  **********************
|		inScales 3 outScales 2 inChannels 52 outChannels 6		|
TESTLOCATOR 116 58 1 1 0
<class 'int'>
TESTLOCATOR 232 116 1 1 0
<class 'int'>
|		Transition layer inserted! (max), inChannels 58, outChannels 29	|

|		inScales 2 outScales 2 inChannels 29 outChannels 6		|

TESTLOCATOR 140 128 3 2 1
<class 'int'>
TESTLOCATOR 128 128 3 2 1
<class 'int'>
 ********************** Block 4  **********************
|		inScales 2 outScales 2 inChannels 35 outChannels 6		|

|		inScales 2 outScales 2 inChannels 41 outChannels 6		|

TESTLOCATOR 188 128 3 2 1
<class 'int'>
TESTLOCATOR 128 128 3 2 1
<class 'int'>
 ********************** Block 5  **********************
|		inScales 2 outScales 2 inChannels 47 outChannels 6		|

|		inScales 2 outScales 2 inChannels 53 outChannels 6		|

TESTLOCATOR 236 128 3 2 1
<class 'int'>
TESTLOCATOR 128 128 3 2 1
<class 'int'>
 ********************** Block 6  **********************
|		inScales 2 outScales 1 inChannels 59 outChannels 6		|
TESTLOCATOR 260 128 1 1 0
<class 'int'>
|		Transition layer inserted! (max), inChannels 65, outChannels 32	|

|		inScales 1 outScales 1 inChannels 32 outChannels 6		|

TESTLOCATOR 152 128 3 2 1
<class 'int'>
TESTLOCATOR 128 128 3 2 1
<class 'int'>
 ********************** Block 7  **********************
|		inScales 1 outScales 1 inChannels 38 outChannels 6		|

|		inScales 1 outScales 1 inChannels 44 outChannels 6		|

TESTLOCATOR 200 128 3 2 1
<class 'int'>
TESTLOCATOR 128 128 3 2 1
<class 'int'>
Traceback (most recent call last):
  File "onnx_2.py", line 205, in <module>
    main()
  File "onnx_2.py", line 200, in main
    brn_main(md_pth=args.trained_path, save_name=args.save_name, args=args)
  File "onnx_2.py", line 122, in brn_main
    combi = torch.cat((test_x, test_x, xb), 0) #NOTE currently not used, combines into batch
RuntimeError: invalid argument 0: Sizes of tensors must match except in dimension 0. Got 3 and 1 in dimension 1 at /opt/conda/conda-bld/pytorch_1556653114079/work/aten/src/TH/generic/THTensor.cpp:711
(env_1) [gr719@ee-beholder0 MSDNet-PyTorch-master]$ 

